user_name@user_name-Spring-Peak:~/app_name$ rails server -e production
=> Booting WEBrick
=> Rails 4.2.1 application starting in production on http://localhost:3000
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
Exiting
/home/user_name/app_name/config/initializers/load_app_config.rb:2:in `<top (required)>': uninitialized constant YAML (NameError)
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/engine.rb:652:in `block in load_config_initializer'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/activesupport-4.2.1/lib/active_support/notifications.rb:166:in `instrument'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/engine.rb:651:in `load_config_initializer'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/engine.rb:616:in `block (2 levels) in <class:Engine>'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/engine.rb:615:in `each'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/engine.rb:615:in `block in <class:Engine>'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/initializable.rb:30:in `instance_exec'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/initializable.rb:30:in `run'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/initializable.rb:55:in `block in run_initializers'
	from /home/user_name/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/tsort.rb:226:in `block in tsort_each'
	from /home/user_name/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
	from /home/user_name/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/tsort.rb:418:in `block (2 levels) in each_strongly_connected_component_from'
	from /home/user_name/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/tsort.rb:427:in `each_strongly_connected_component_from'
	from /home/user_name/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/tsort.rb:417:in `block in each_strongly_connected_component_from'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/initializable.rb:44:in `each'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/initializable.rb:44:in `tsort_each_child'
	from /home/user_name/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/tsort.rb:411:in `call'
	from /home/user_name/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/tsort.rb:411:in `each_strongly_connected_component_from'
	from /home/user_name/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/tsort.rb:347:in `block in each_strongly_connected_component'
	from /home/user_name/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/tsort.rb:345:in `each'
	from /home/user_name/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/tsort.rb:345:in `call'
	from /home/user_name/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/tsort.rb:345:in `each_strongly_connected_component'
	from /home/user_name/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/tsort.rb:224:in `tsort_each'
	from /home/user_name/.rvm/rubies/ruby-2.1.5/lib/ruby/2.1.0/tsort.rb:205:in `tsort_each'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/initializable.rb:54:in `run_initializers'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/application.rb:352:in `initialize!'
	from /home/user_name/app_name/config/environment.rb:5:in `<top (required)>'
	from /home/user_name/app_name/config.ru:3:in `require'
	from /home/user_name/app_name/config.ru:3:in `block in <main>'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/rack-1.6.1/lib/rack/builder.rb:55:in `instance_eval'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/rack-1.6.1/lib/rack/builder.rb:55:in `initialize'
	from /home/user_name/app_name/config.ru:in `new'
	from /home/user_name/app_name/config.ru:in `<main>'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/rack-1.6.1/lib/rack/builder.rb:49:in `eval'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/rack-1.6.1/lib/rack/builder.rb:49:in `new_from_string'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/rack-1.6.1/lib/rack/builder.rb:40:in `parse_file'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/rack-1.6.1/lib/rack/server.rb:299:in `build_app_and_options_from_config'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/rack-1.6.1/lib/rack/server.rb:208:in `app'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/commands/server.rb:61:in `app'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/rack-1.6.1/lib/rack/server.rb:336:in `wrapped_app'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/rack-1.6.1/lib/rack/server.rb:272:in `start'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/commands/server.rb:80:in `start'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `tap'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `server'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/railties-4.2.1/lib/rails/commands.rb:17:in `<top (required)>'
	from /home/user_name/app_name/bin/rails:8:in `require'
	from /home/user_name/app_name/bin/rails:8:in `<top (required)>'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/spring-1.3.6/lib/spring/client/rails.rb:28:in `load'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/spring-1.3.6/lib/spring/client/rails.rb:28:in `call'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/spring-1.3.6/lib/spring/client/command.rb:7:in `call'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/spring-1.3.6/lib/spring/client.rb:26:in `run'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/spring-1.3.6/bin/spring:48:in `<top (required)>'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/spring-1.3.6/lib/spring/binstub.rb:11:in `load'
	from /home/user_name/.rvm/gems/ruby-2.1.5/gems/spring-1.3.6/lib/spring/binstub.rb:11:in `<top (required)>'
	from /home/user_name/app_name/bin/spring:13:in `require'
	from /home/user_name/app_name/bin/spring:13:in `<top (required)>'
	from bin/rails:3:in `load'
	from bin/rails:3:in `<main>'
